<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MOODYNNE - Mémoire(s) fragiles - DNMADE</title>
    <link rel="stylesheet" href="./../styles/memoire-dnmade.css" />
    <link rel="icon" type="image/png" href="./../favicon.png" />
  </head>
  <body>
    <nav class="header">
      <a href="./../index.html" class="header__ilyes">Mouddine Ilyes - Designer Graphique</a>
      <div class="header__link-group">
        <a href="./../index.html" class="header__link header__link--active">Projets</a>
        <a href="./about.html" class="header__link">À propos</a>
        <a href="#contact" class="header__link">Contact</a>
      </div>
    </nav>
    <div class="divider divider--permanent"></div>
    <section class="project">
      <h1 class="project__title project__title--fix">Mémoire(s) fragiles - DNMADE</h1>
      <p class="project__description">
        Réalisé dans le cadre de mon mémoire de diplôme en DNMADE Graphisme, Mémoire(s) fragiles aborde la question de
        la maladie d’Alzheimer à travers une approche sensible du design. Ce projet cherche à comprendre comment
        l’image, la matière et la mise en forme peuvent soutenir la mémoire et préserver une part d’identité lorsque les
        repères s’effritent. Il s’agit d’un travail à la fois graphique et humain, ancré dans l’observation du quotidien
        et des relations qui demeurent malgré l’oubli.
      </p>
      <div class="divider divider--permanent divider--col-span"></div>
    </section>
    <section class="project">
      <div class="project__pictures project__pictures--memoire-dnmade">
        <video class="memoire-dnmade__video" autoplay muted loop playsinline>
          <source src="./../img/memoire-dnmade/loop.mp4" type="video/mp4" />
        </video>
        <img src="./../img/memoire-dnmade/memoire1.png" class="memoire-dnmade__second-pic" />
        <img src="./../img/memoire-dnmade/memoire2.png" class="memoire-dnmade__third-pic" />
      </div>
      <p class="project__paragraph">
        Le mémoire adopte un format légèrement inférieur à l’A5 pour instaurer un rapport intime et personnel à l’objet.
        La mise en page alterne texte et image sur des pages distinctes, favorisant une lecture claire et équilibrée. Le
        jaune agit comme repère visuel, associé au noir pour un contraste lisible et sobre. Le traitement des images
        repose sur une dégradation progressive des pixels, évoquant la perte de repères et la fragilité du souvenir. Le
        mouvement ne passe donc pas par un effet graphique direct, mais par la narration de l’objet éditorial lui-même,
        où la lisibilité se fragilise au fil des pages, comme les repères au fil de la maladie.
      </p>
      <h2 class="project__other-title project__title--fix">Quelques photos</h2>
      <div class="project__pictures">
        <div class="memoire-dnmade__more-pic">
          <img src="./../img/memoire-dnmade/memoire3.png" loading="lazy" />
          <img src="./../img/memoire-dnmade/memoire4.png" loading="lazy" />
          <img src="./../img/memoire-dnmade/memoire5.png" loading="lazy" />
        </div>
      </div>
      <h2 class="project__other-title project__title--fix">La mise en page</h2>
      <div class="project__pictures project__pictures--memoire-dnmade project__bottom-spacing">
        <img src="./../img/memoire-dnmade/memoire6.png" class="memoire-dnmade__short-page" loading="lazy" />
        <img src="./../img/memoire-dnmade/memoire7.png" class="memoire-dnmade__short-page" loading="lazy" />
        <img src="./../img/memoire-dnmade/memoire8.png" class="memoire-dnmade__big-page" loading="lazy" />
      </div>
    </section>
    <footer class="footer" id="contact">
      <div class="footer__infos">
        <p class="footer__location">Basé à Marseille, FR</p>
        <div class="footer__divider footer__divider--desktop"></div>
        <p class="footer__mail">ilyesmouddinei@gmail.com</p>
        <div class="footer__divider"></div>
        <div class="footer__socials">
          <a href="https://www.instagram.com/moodynne/?hl=fr" target="_blank">
            <img src="./../img/svg/instagram.svg" alt="Lien vers le compte instagram MOODYNNE" />
          </a>
          <a href="https://www.linkedin.com/in/ilyes-mouddine-a035652a7/" target="_blank">
            <img src="./../img/svg/linkedin.svg" alt="Lien vers le compte linkedin MOODYNNE" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
